<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="px8-9g-eSO">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ResultVC View Controller-->
        <scene sceneID="nQA-rk-SY9">
            <objects>
                <viewController id="AlN-ov-OcA" customClass="ResultVCViewController" customModule="ColorViewChange_HW2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74k-hM-EoU">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="32i-ET-Sd5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jU4-6d-Wio">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="R3q-4G-adc">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="QhZ-sD-n6Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6J-jH-eoa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="60.719640179910051"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController2" customModule="ColorViewChange_HW2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWO-1T-mXy">
                                <rect key="frame" x="164" y="696" width="100" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="DONE"/>
                                <connections>
                                    <action selector="donePressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="UyM-uV-afN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="3BS-ut-7F6">
                                <rect key="frame" x="16" y="474" width="55" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0T-wT-0YX">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63V-Wd-odC">
                                        <rect key="frame" x="0.0" y="47.333333333333371" width="55" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJ0-Yl-gWv">
                                        <rect key="frame" x="0.0" y="94.666666666666629" width="55" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="NAP-d9-WOx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="gxg-34-xU0">
                                <rect key="frame" x="79" y="474" width="50" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymg-bl-Pbi">
                                        <rect key="frame" x="0.0" y="0.0" width="21.333333333333332" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8K-hn-ZgR">
                                        <rect key="frame" x="0.0" y="47.333333333333371" width="21.333333333333332" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10z-Az-I2h">
                                        <rect key="frame" x="0.0" y="94.666666666666629" width="21.333333333333332" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ggi-qV-oPz"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUq-Tm-AuO">
                                <rect key="frame" x="16" y="64" width="396" height="370"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="9fa-Cu-HUc">
                                <rect key="frame" x="367" y="474" width="45" height="124"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QxW-M1-R3j">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sHJ-yn-gWC">
                                        <rect key="frame" x="0.0" y="45" width="45" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZvU-Gq-cfR">
                                        <rect key="frame" x="0.0" y="90" width="45" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="VeY-1A-2dh"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hEh-gS-n2n">
                                <rect key="frame" x="137" y="474" width="222" height="122"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="FiE-db-gyZ">
                                        <rect key="frame" x="-2" y="0.0" width="226" height="31"/>
                                        <connections>
                                            <action selector="sliders:" destination="BYZ-38-t0r" eventType="valueChanged" id="ABa-a7-ylS"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="zHC-U6-s2h">
                                        <rect key="frame" x="-2" y="46" width="226" height="31"/>
                                        <connections>
                                            <action selector="sliders:" destination="BYZ-38-t0r" eventType="valueChanged" id="AuQ-6f-pXh"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="3Uf-Qb-rnj">
                                        <rect key="frame" x="-2" y="92" width="226" height="31"/>
                                        <connections>
                                            <action selector="sliders:" destination="BYZ-38-t0r" eventType="valueChanged" id="asB-m3-rd3"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="gxg-34-xU0" firstAttribute="leading" secondItem="3BS-ut-7F6" secondAttribute="trailing" constant="8" id="09w-Ar-Sqw"/>
                            <constraint firstItem="9fa-Cu-HUc" firstAttribute="leading" secondItem="hEh-gS-n2n" secondAttribute="trailing" constant="8" id="0vu-Oh-TBz"/>
                            <constraint firstItem="cUq-Tm-AuO" firstAttribute="centerX" secondItem="SWO-1T-mXy" secondAttribute="centerX" id="5d5-OX-fEg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SWO-1T-mXy" secondAttribute="bottom" constant="139" id="D38-ic-ayO"/>
                            <constraint firstItem="hEh-gS-n2n" firstAttribute="top" secondItem="cUq-Tm-AuO" secondAttribute="bottom" constant="40" id="MYW-mv-yAR"/>
                            <constraint firstItem="9fa-Cu-HUc" firstAttribute="top" secondItem="cUq-Tm-AuO" secondAttribute="bottom" constant="40" id="SmD-1j-9u1"/>
                            <constraint firstItem="hEh-gS-n2n" firstAttribute="leading" secondItem="gxg-34-xU0" secondAttribute="trailing" constant="8" id="ZD8-zw-nyN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9fa-Cu-HUc" secondAttribute="trailing" constant="16" id="bsu-9N-RKF"/>
                            <constraint firstItem="3BS-ut-7F6" firstAttribute="top" secondItem="cUq-Tm-AuO" secondAttribute="bottom" constant="40" id="dLf-m3-Xry"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cUq-Tm-AuO" secondAttribute="trailing" constant="16" id="f07-Zd-YJh"/>
                            <constraint firstItem="3BS-ut-7F6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="f3j-6U-hK9"/>
                            <constraint firstItem="cUq-Tm-AuO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nb5-sg-13k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9fa-Cu-HUc" secondAttribute="bottom" constant="294" id="oZE-Ya-g7n"/>
                            <constraint firstItem="cUq-Tm-AuO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="sen-hv-KjX"/>
                            <constraint firstItem="gxg-34-xU0" firstAttribute="top" secondItem="cUq-Tm-AuO" secondAttribute="bottom" constant="40" id="t3a-0V-hcM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blue" destination="3Uf-Qb-rnj" id="Vu3-bI-mfB"/>
                        <outlet property="blueQuantity" destination="10z-Az-I2h" id="IAI-g4-7Z5"/>
                        <outlet property="blueTF" destination="ZvU-Gq-cfR" id="a1z-kH-GB9"/>
                        <outlet property="green" destination="zHC-U6-s2h" id="Bm2-07-gO6"/>
                        <outlet property="greenQuantity" destination="a8K-hn-ZgR" id="ngi-Hh-VYP"/>
                        <outlet property="greenTF" destination="sHJ-yn-gWC" id="Bii-Rz-ZxB"/>
                        <outlet property="red" destination="FiE-db-gyZ" id="cgN-On-mhu"/>
                        <outlet property="redQuantity" destination="Ymg-bl-Pbi" id="d2E-xA-2yh"/>
                        <outlet property="redTF" destination="QxW-M1-R3j" id="PrM-vR-YN2"/>
                        <outlet property="resultView" destination="cUq-Tm-AuO" id="hsG-52-dfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400.8" y="60.719640179910051"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="org-CF-HKJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="px8-9g-eSO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2GG-df-8Dn">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AlN-ov-OcA" kind="relationship" relationship="rootViewController" id="D3e-2P-hZK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUj-mp-yK0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="61"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
